{
  "name": "CleanSync — Coordenação de Limpezas",
  "short_name": "CleanSync",
  "description": "Coordenação de limpezas entre cliente e profissional, sincronizada em tempo real.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1EDE1",
  "theme_color": "#15151A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
